{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"secon",
				"second_half_deck"
			],
			[
				"fir",
				"first_half_deck"
			],
			[
				"se",
				"second_half"
			],
			[
				"nex",
				"next_card"
			],
			[
				"card_rifle",
				"card_riffle_test"
			],
			[
				"next",
				"next_word"
			],
			[
				"find",
				"find_next"
			],
			[
				"insert",
				"insert_tree"
			],
			[
				"inse",
				"insert_value"
			],
			[
				"inser",
				"insert_tree"
			],
			[
				"chi",
				"children"
			],
			[
				"fin",
				"find_next"
			],
			[
				"cha",
				"character"
			],
			[
				"add",
				"add_next"
			],
			[
				"al",
				"already"
			],
			[
				"ins",
				"insert"
			],
			[
				"tra",
				"traverse_tree"
			],
			[
				"Linke",
				"LinkedListNode"
			],
			[
				"fi",
				"first"
			],
			[
				"sel",
				"self"
			],
			[
				"do",
				"do"
			],
			[
				"to",
				"to_a"
			],
			[
				"halve",
				"halve_a"
			],
			[
				"card",
				"card"
			],
			[
				"ha",
				"halve_b"
			],
			[
				"halv",
				"halve_a"
			],
			[
				"hale",
				"halve_a"
			],
			[
				"pro",
				"program"
			],
			[
				"inde",
				"index_b"
			],
			[
				"ind",
				"index_b"
			],
			[
				"index",
				"index_a"
			],
			[
				"fla",
				"flags"
			],
			[
				"q",
				"queue"
			],
			[
				"en",
				"enqueue"
			],
			[
				"be",
				"be_empty"
			],
			[
				"node",
				"node"
			],
			[
				"p",
				"previous"
			],
			[
				"has",
				"has_left_child"
			],
			[
				"deno",
				"denom_type_count"
			],
			[
				"val",
				"values"
			],
			[
				"value",
				"value"
			],
			[
				"new",
				"new_tree"
			],
			[
				"tree",
				"tree_search"
			],
			[
				"Binary",
				"BinarySearchTree"
			],
			[
				"Bina",
				"BinarySearchTree"
			],
			[
				"E",
				"EmptyTree"
			],
			[
				"B",
				"BinarySearchTree"
			],
			[
				"Binar",
				"BinarySearchTree"
			],
			[
				"Bin",
				"BinarySearchTree"
			],
			[
				"Bi",
				"BinarySearchTree"
			],
			[
				"ope",
				"opening"
			],
			[
				"current",
				"current_max"
			],
			[
				"max",
				"max_so_far"
			],
			[
				"hi",
				"hi_array"
			],
			[
				"all",
				"all_combinations"
			],
			[
				"bin",
				"bindings"
			],
			[
				"Va",
				"VariableNode"
			],
			[
				"Express",
				"ExpressionNode"
			],
			[
				"Expre",
				"ExpressionNode"
			],
			[
				"Oper",
				"OperatorNode"
			],
			[
				"O",
				"OperatorNode"
			],
			[
				"Expr",
				"ExpressionNode"
			],
			[
				"bina",
				"BinaryTreeNode"
			],
			[
				"right",
				"right"
			],
			[
				"number",
				"number"
			],
			[
				"to_",
				"to_sym"
			],
			[
				"run",
				"run_length_encode"
			],
			[
				"encoded",
				"encoded_string"
			],
			[
				"la",
				"last_char"
			],
			[
				"each",
				"each_char"
			],
			[
				"time",
				"time_format"
			],
			[
				"di",
				"divmod"
			],
			[
				"ta",
				"table_name"
			],
			[
				"up",
				"update"
			],
			[
				"user",
				"user_id"
			],
			[
				"boo",
				"booking_request"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"b",
				"booking_request"
			],
			[
				"listi",
				"listing_id"
			],
			[
				"book",
				"booking_request_users"
			],
			[
				"r",
				"requestor_email"
			],
			[
				"listing",
				"listing_id"
			],
			[
				"listin",
				"listings_path"
			],
			[
				"req",
				"requestor_first_name"
			],
			[
				"pr",
				"presence"
			],
			[
				"galle",
				"gallery"
			],
			[
				"g",
				"gallery"
			],
			[
				"G",
				"Gallery"
			],
			[
				"set",
				"set_picture"
			],
			[
				"pic",
				"picture_params"
			],
			[
				"url",
				"url_has_scheme"
			],
			[
				"ur",
				"url_has_scheme"
			],
			[
				"va",
				"valid_session"
			],
			[
				"valid_",
				"valid_attributes"
			],
			[
				"click",
				"clicked"
			],
			[
				"cli",
				"clicks_count"
			],
			[
				"col",
				"column_count"
			],
			[
				"row",
				"row_count"
			],
			[
				"pig",
				"pig_word"
			],
			[
				"tod",
				"todos"
			],
			[
				"pi",
				"pig_word"
			],
			[
				"min",
				"min_size"
			],
			[
				"no",
				"nokogiri"
			],
			[
				"Dat",
				"DateTime"
			],
			[
				"creat",
				"created_at"
			],
			[
				"todo",
				"todo_attributes"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"messa",
				"message"
			],
			[
				"message",
				"message"
			],
			[
				"fib",
				"fib_num"
			],
			[
				"me",
				"message_attributes"
			],
			[
				"wa",
				"wall_id"
			],
			[
				"like",
				"likes_total"
			],
			[
				"lik",
				"likes_total"
			],
			[
				"wall",
				"wall_id"
			],
			[
				"in",
				"input"
			],
			[
				"redi",
				"redirect"
			],
			[
				"created",
				"created_by"
			],
			[
				"and",
				"AND"
			],
			[
				"t",
				"total"
			],
			[
				"st",
				"string"
			],
			[
				"h",
				"h_or_c"
			],
			[
				"hot",
				"hot_or_cold"
			],
			[
				"print",
				"print_square"
			],
			[
				"sho",
				"shortest_string"
			],
			[
				"count",
				"count_max"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Dave/Documents/CodeFiles/grow-and-swap/Gemfile",
		"/Users/Dave/Documents/CodeFiles/grow-and-swap/Gemfile.lock",
		"/Users/Dave/Documents/CodeFiles/grow-and-swap/gemfile",
		"/Users/Dave/Documents/CodeFiles/data-structures/minmax_stack.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/queue.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/linked_list.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/tree.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/text_predictor",
		"/Users/Dave/Documents/CodeFiles/data-structures/trie.rb",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/card_riffle.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/spec/trie_spec.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/spec/queue_spec.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/spec/linked_list_spec.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/binary_tree.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/binary_search_tree.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/stack.rb",
		"/Users/Dave/.ssh/id_rsa.pub",
		"/Users/Dave/.ssh/known_hosts",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/array_shuffle.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/spec/trie_spec_2.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/trie_2.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/calculator",
		"/Users/Dave/Documents/CodeFiles/rpn-calculator/calculator",
		"/Users/Dave/Documents/CodeFiles/data-structures/text_predictor*",
		"/Users/Dave/.irbrc",
		"/Users/Dave/Documents/CodeFiles/data-structures/Gemfile",
		"/Users/Dave/.bash_profile",
		"/Users/Dave/Documents/CodeFiles/data-structures/priority_queue.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/binary_heap.rb",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/histogram.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/binary_tr",
		"/Users/Dave/Documents/CodeFiles/data-structures/doubly_linked_list.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/scratch.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/denominations.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/array_shuffle.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/histogram.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/.rubocop.yml",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-02/factorial.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-02/fibonacci.rb",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/hash_assignment.c",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/hash_aref.c",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/hash_key.c",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/hash_initialize.c",
		"/Users/Dave/Documents/CodeFiles/topics-in-cs/hash.c",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/scratch.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/symbolic_calculator.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/max_stack.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/min_stack.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/expression_1.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/expression.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/stack.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/operators/operator_node.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/binary_tree.rb",
		"/Users/Dave/Documents/CodeFiles/data-structures/binary_tree",
		"/Users/Dave/Documents/CodeFiles/data-structures/tree",
		"/Users/Dave/Documents/CodeFiles/scratch.rb",
		"/Users/Dave/Documents/CodeFiles/rpn-calculator/lib/rpn_expression.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/number.rb",
		"/Users/Dave/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Dave/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/operators/addition.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/operands/number.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/lib/base.rb",
		"/Users/Dave/Documents/CodeFiles/symbolic-calculator/Gemfile",
		"/Users/Dave/Documents/CodeFiles/miscellaneous/method-visibility/method_visibility.rb",
		"/Users/Dave/Documents/CodeFiles/miscellaneous/calculator.rb",
		"/Users/Dave/Documents/CodeFiles/brew-city/config/database.yml",
		"/Users/Dave/Documents/CodeFiles/brew-city/Gemfile",
		"/Users/Dave/Documents/CodeFiles/request-for-feedback/request_feedback_V1.rb",
		"/Users/Dave/Documents/CodeFiles/request-o-matic/lib/github_creds.rb",
		"/Users/Dave/Documents/CodeFiles/request-o-matic/lib/help.txt",
		"/Users/Dave/Documents/CodeFiles/request-for-feedback/request_feedback_V2.rb",
		"/Users/Dave/Documents/CodeFiles/request-o-matic/lib/request-o-matic.rb",
		"/Users/Dave/Documents/CodeFiles/request-o-matic/request-o-matic",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-03/run_length_encode.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-03/run_length_decode.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-03/rot13.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-02/pig_latin.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-02/bottles.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-02/commas.rb",
		"/Users/Dave/Documents/CodeFiles/web-fundamentals-weekly-katas/week-03/time_format.rb",
		"/Users/Dave/Documents/CodeFiles/count_max_ex.txt",
		"/Users/Dave/Documents/CodeFiles/sample.html",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/blog_post.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/lib/mini_record/model.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/test_blog.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/user.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/mini_record.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/lib/ext/hash.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/lib/mini_record/database.rb",
		"/Users/Dave/Documents/codefiles/web-fundamentals-weekly-katas/week-02/pig_latin.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/setup.sql",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-02/mini_record/lib/mini_record/errors.rb",
		"/Users/Dave/Documents/CodeFiles/pro-engineering-katas/week-01/board.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/app/views/welcome/index.html.erb",
		"/Users/Dave/Documents/CodeFiles/placebook/app/views/layouts/application.html.erb",
		"/Users/Dave/Documents/CodeFiles/placebook/db/schema.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/app/models/listing.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/db/migrate/20141108194009_add_devise_to_users.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/config/environments/development.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/Gemfile",
		"/Users/Dave/Documents/CodeFiles/placebook/Gemfile.lock",
		"/Users/Dave/Documents/CodeFiles/placebook/config/environments/production.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/config/database.yml",
		"/Users/Dave/Documents/CodeFiles/placebook/config/application.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/config/initializers/devise.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/.gitignore",
		"/Users/Dave/Documents/CodeFiles/placebook/config/secrets.yml",
		"/Users/Dave/Documents/CodeFiles/placebook/spec/models/listing_spec.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/spec/helpers/listings_helper_spec.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/app/assets/stylesheets/listings.css.scss",
		"/Users/Dave/Documents/CodeFiles/placebook/db/migrate/20141108195707_remove_email_column.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/db/migrate/20141120014125_remove_requestor_fields_from_booking_requests.rb",
		"/Users/Dave/Documents/CodeFiles/placebook/README.md",
		"/Users/Dave/Documents/CodeFiles/placebook/app/views/devise/shared/_links.html.erb",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/ef214ebf67e83fb0ed84302026c95c65",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/edcc2515898cb4c5afbe7d5717ae8319",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/ec5a29357e2110ad9c458ac03e821b4f",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/ebbbfae20cd060828d523b10f3333d9e",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/eae18852067a96ec6c7796f2d115ed93",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e8bfb0a85133ee06ad39f904b424baa9",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e77abca10eafe93cdc5a4224a9c6f49b",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e459168835a5f27b832ace20874f7c10",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e2ef12f5eefd22feb4fb9350c84586fc",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e2c4f946939f2d7d0b42d86383755cae",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e21213baf504a0da0323206c6218eaf8",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e1838748b739194fbdd11eddd66e1012",
		"/Users/Dave/Documents/CodeFiles/placebook/tmp/cache/assets/development/sprockets/e15dc38c04249036fe13363631cd35cf"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"halve_b",
			"halve_a",
			"card_riffle",
			"index_b",
			"index_a",
			"halve_b",
			"next_string",
			"word",
			"string",
			"result",
			"join",
			"string",
			"first",
			"string",
			"add_next",
			"shift",
			"result",
			"children.head.value",
			"value",
			"A",
			"self",
			"root",
			"head",
			"insert_string",
			"node",
			"value",
			"insert_char",
			"children",
			"value",
			"node",
			"list",
			"queue",
			"each",
			"LinkedListNode",
			"return",
			"true",
			"build",
			"@right",
			"@left",
			"@value",
			"@right",
			"@value",
			"left?",
			"Array",
			"false",
			"factorial",
			"tree_search",
			". ",
			"BinarySearchTree",
			"right",
			"left",
			"BinaryTree",
			"left",
			":empty",
			"self",
			"nil",
			"new",
			"value",
			"LinkedList.new",
			"Tree",
			"children",
			"@list.unshift(value)",
			"@current_max",
			"m",
			"item",
			"max_so_far",
			"@stack",
			"stack",
			"real",
			"    ---------",
			"say_hi_array",
			"puts",
			"return",
			"Node::",
			"token",
			"BinaryTreeNode",
			"ExpressionNode",
			"if",
			"require",
			"\"\n",
			"left",
			"right",
			"operand",
			"i",
			"WWWWWWAAAAAAWWWWWWAAAAAABBBBBB",
			"string",
			"run_length_encode",
			"\\ba[s5$]{2}-?(?:\\b|(?:h[0o][il1]|w[i1l]p|fac)e)",
			"\\ba[s5$]{2}\\b",
			"(.+)\\n(.+)\\n(.+)\\n(.+)",
			"/(.+)\\n(.+)\\n(.+)\\n(.+)/",
			"(\\d{2})-(\\d{2})-(\\d{4})",
			"(\\d{2",
			"-(\\d)-",
			"2009",
			"^(\\d)-",
			"-(\\d{2})$",
			"the(irs?|y're|re)",
			"their|they're|there",
			"^\\d+\\s+",
			"\\[\\d+\\]",
			"^ +",
			"^\\s*\\n",
			"^",
			" (\\w+) (\\w+)",
			"(\\w+) (",
			"^(?!Mr)",
			"^",
			"commas",
			"#==",
			"\") #== \"",
			" #== ",
			"#==",
			" #== ",
			"#==",
			"placebook",
			"whited75",
			"user",
			"\"/",
			"/Province",
			"/province",
			"/Province",
			"/province",
			"0",
			"user",
			"current_user",
			"user_",
			"user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"***",
			"'\"\\1\",\"\\2\",\"\\3\",\"\\4\"'",
			"'\"\\1\",\"\\2\",\"\\3\",\"\\4\"')",
			"$3-$1-$2",
			"-0$1-",
			"0$1-",
			"-20$1",
			"his",
			"",
			" \\2, \\1",
			"Ms. "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 125.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Gemfile.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".gi",
				".gitignore"
			],
			[
				"se",
				"config/secrets.yml"
			],
			[
				"listing",
				"app/models/listing.rb"
			],
			[
				"remove",
				"db/migrate/20141108195707_remove_email_column.rb"
			],
			[
				"devis",
				"db/migrate/20141108194009_add_devise_to_users.rb"
			],
			[
				"crea",
				"db/migrate/20141109221619_create_booking_requests.rb"
			],
			[
				"addde",
				"db/migrate/20141108194009_add_devise_to_users.rb"
			],
			[
				"chang",
				"db/migrate/20141108003604_change_users_email_column.rb"
			],
			[
				"creat",
				"db/migrate/20141108001738_create_users.rb"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"de",
				"config/initializers/devise.rb"
			],
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"dat",
				"config/database.yml"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"wel",
				"app/views/welcome/index.html.erb"
			],
			[
				"tes",
				"config/environments/test.rb"
			],
			[
				"pr",
				"config/environments/production.rb"
			],
			[
				"env",
				"config/environment.rb"
			],
			[
				"ses",
				"config/initializers/session_store.rb"
			],
			[
				"conapp",
				"config/application.rb"
			],
			[
				"_er",
				"app/views/shared/_error.html.erb"
			],
			[
				".g",
				".gitignore"
			],
			[
				"pho",
				"db/migrate/20141201213311_add_photo_to_listings.rb"
			],
			[
				"lati",
				"db/migrate/20141204013158_add_latitude_and_longitude_to_listing.rb"
			],
			[
				"mai",
				"app/mailers/booking_request_mailer.rb"
			],
			[
				"li",
				"app/assets/stylesheets/listings.css.scss"
			],
			[
				"und",
				"vendor/assets/javascripts/underscore.js"
			],
			[
				"up",
				"app/uploaders/photo_uploader.rb"
			],
			[
				"20",
				"db/migrate/20141201213311_add_photo_to_listings.rb"
			],
			[
				"_",
				"app/views/listings/_form.html.erb"
			],
			[
				"ap",
				"app/helpers/application_helper.rb"
			],
			[
				"_f",
				"app/views/listings/_form.html.erb"
			],
			[
				"ed",
				"app/views/listings/edit.html.erb"
			],
			[
				"edi",
				"app/views/booking_requests/edit.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"adds",
				"db/migrate/20141130191503_add_status_to_booking_requests.rb"
			],
			[
				"envi",
				"config/environment.rb"
			],
			[
				"ne",
				"app/views/booking_requests/new.html.erb"
			],
			[
				"re",
				"README.md"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"lisco",
				"app/controllers/listings_controller.rb"
			],
			[
				"in",
				"app/views/booking_requests/index.html.erb"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"git",
				".gitignore"
			],
			[
				"devilin",
				"app/views/devise/shared/_links.html.erb"
			],
			[
				"useed",
				"app/views/users/edit.html.erb"
			],
			[
				"usfo",
				"app/views/users/_form.html.erb"
			],
			[
				"add",
				"db/migrate/20141120015037_add_user_to_booking_requests.rb"
			],
			[
				"usf",
				"db/migrate/20141121055506_add_user_first_and_last_name_to_users.rb"
			],
			[
				"addb",
				"db/migrate/20141120015037_add_user_to_booking_requests.rb"
			],
			[
				"rem",
				"db/migrate/20141120014125_remove_requestor_fields_from_booking_requests.rb"
			],
			[
				"sign",
				"app/views/shared/_signed_in_nav.html.erb"
			],
			[
				"fla",
				"app/views/shared/_flash.html.erb"
			],
			[
				"boorou",
				"spec/routing/booking_requests_routing_spec.rb"
			],
			[
				"modesp",
				"spec/models/booking_request_spec.rb"
			],
			[
				"new",
				"app/views/listings/new.html.erb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"spbbo",
				"spec/views/booking_requests/edit.html.erb_spec.rb"
			],
			[
				"spboo",
				"spec/controllers/booking_requests_controller_spec.rb"
			],
			[
				"sprou",
				"spec/routing/users_routing_spec.rb"
			],
			[
				"spro",
				"spec/routing/booking_requests_routing_spec.rb"
			],
			[
				"list",
				"spec/models/listing_spec.rb"
			],
			[
				"sh",
				"app/views/booking_requests/show.html.erb"
			],
			[
				"sho",
				"app/views/listings/show.html.erb"
			],
			[
				"bo",
				"app/controllers/booking_requests_controller.rb"
			],
			[
				"boo",
				"app/models/booking_request.rb"
			],
			[
				"lis",
				"spec/helpers/listings_helper_spec.rb"
			],
			[
				"ind",
				"app/views/listings/index.html.erb"
			],
			[
				"hel",
				"app/helpers/application_helper.rb"
			],
			[
				"_s",
				"app/views/shared/_signed_in_nav.html.erb"
			],
			[
				"_e",
				"app/views/shared/_error.html.erb"
			],
			[
				"2",
				"db/migrate/20141108194009_add_devise_to_users.rb"
			],
			[
				"coende",
				"config/environments/development.rb"
			],
			[
				"u",
				"app/models/user.rb"
			],
			[
				"use",
				"app/controllers/users_controller.rb"
			],
			[
				"confiro",
				"config/routes.rb"
			],
			[
				"we",
				"app/views/welcome/index.html.erb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"galleriesshow",
				"app/views/galleries/show.html.erb"
			],
			[
				"pictunew",
				"app/views/pictures/new.html.erb"
			],
			[
				"gallersh",
				"app/views/galleries/show.html.erb"
			],
			[
				"gallind",
				"app/views/galleries/index.html.erb"
			],
			[
				"welc",
				"app/views/welcome/index.html.erb"
			],
			[
				"inde",
				"app/views/galleries/index.html.erb"
			],
			[
				"cre",
				"db/migrate/20141107003328_create_join_table.rb"
			],
			[
				"show",
				"app/views/pictures/show.html.erb"
			],
			[
				"_fr",
				"app/views/galleries/_form.html.erb"
			],
			[
				"ga",
				"app/controllers/galleries_controller.rb"
			],
			[
				"201",
				"db/migrate/20141102200941_create_galleries.rb"
			],
			[
				"weco",
				"app/controllers/welcome_controller.rb"
			],
			[
				"",
				"app/views/pictures/_form.html.erb"
			],
			[
				"_fl",
				"app/views/shared/_flash.html.erb"
			],
			[
				"er",
				"app/views/shared/_error.html.erb"
			],
			[
				"wr",
				"config/initializers/wrap_parameters.rb"
			],
			[
				"sess",
				"config/initializers/session_store.rb"
			],
			[
				"fil",
				"config/initializers/filter_parameter_logging.rb"
			],
			[
				"coo",
				"config/initializers/cookies_serializer.rb"
			],
			[
				"devi",
				"config/locales/devise.en.yml"
			],
			[
				"2014",
				"db/migrate/20141028003733_add_devise_to_users.rb"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"g",
				"Gemfile"
			],
			[
				"pi",
				"app/helpers/pictures_helper.rb"
			],
			[
				"ad",
				"db/migrate/20141025004522_add_user_to_pictures.rb"
			],
			[
				"gi",
				".gitignore"
			],
			[
				"im",
				"app/uploaders/image_uploader.rb"
			],
			[
				"us",
				"db/migrate/20141025004203_create_users.rb"
			],
			[
				"p",
				"app/controllers/pictures_controller.rb"
			],
			[
				"lo",
				"app/controllers/logins_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
